<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: yellow;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .childcontainer {
            background-color: bisque;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }

        .child {
            background-color: aliceblue;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childcontainer">
            <section class="child">
                I am a child.
            </section>
        </div>
    </div>

    <script src="1_event.js"></script>
</body>

</html>